# foodeck

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/: FoodDeliveryApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/fooddelivery/di/: AuthModule.kt
app/src/main/java/com/example/fooddelivery/domain/use_cases/: ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidatePhoneNumberUseCase.kt  ValidateUsernameUseCase.kt
app/src/main/java/com/example/fooddelivery/navigation/: FoodeckNavigation.kt
app/src/main/java/com/example/fooddelivery/presentation/: Hyperlink.kt
app/src/main/java/com/example/fooddelivery/presentation/components/: CustomButton.kt  CustomOutlinedButton.kt  Hyperlink.kt  PrimaryButton.kt
app/src/main/java/com/example/fooddelivery/presentation/nav/: AuthNavigation.kt  MainNavigation.kt
app/src/main/java/com/example/fooddelivery/presentation/screens/: AuthActivity.kt  Screen.kt
app/src/main/java/com/example/fooddelivery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fooddelivery/util/: AuthEvent.kt  FieldError.kt  ValidationUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: Constants.kt  Logger.kt  Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/api_services/: AuthApiService.kt  RestaurantsApiService.kt  UsersApiService.kt
core/data/src/main/java/com/example/data/data/: FieldError.kt  UserModel.kt
core/data/src/main/java/com/example/data/di/: AuthModule.kt  RestaurantModule.kt  RoomDbModule.kt  UsersModule.kt
core/data/src/main/java/com/example/data/entities/: CartItem.kt  OrderSelection.kt  UserTest.kt
core/data/src/main/java/com/example/data/models/: AccessTokenDto.kt  AuthEvent.kt  AuthExceptions.kt  AuthState.kt  AuthenticationResponseDto.kt  BentoSection.kt  BentoSectionData.kt  CartItemDto.kt  CreateAccountScreenState.kt  FieldError.kt  LoginAuthResponseModel.kt  Meal.kt  MenuItem.kt  NewUserData.kt  Offer.kt  OffersDto.kt  OffersModel.kt  Option.kt  OptionSelectorType.kt  OptionsSection.kt  Order.kt  RefreshToken.kt  RefreshTokenDto.kt  Restaurant.kt  RestaurantDto.kt  RestaurantMenu.kt  RestaurantModel.kt  RestaurantSection.kt  SectionData.kt  SectionType.kt  SignInAuthResponseModel.kt  SignupAuthResponseModel.kt  TokenAuthResponseModel.kt  TokenDto.kt  UserData.kt  UserDetails.kt  UserDetailsModel.kt  UserDto.kt  UserModel.kt  UserSignInInfo.kt  (+3 more)
core/data/src/main/java/com/example/data/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthRepositoryImplCustomApi.kt  RestaurantsRepository.kt  RestaurantsRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
core/data/src/main/java/com/example/data/util/: AccessTokenLocalDataSource.kt  AccessTokenRemoteDataSource.kt  GoogleAuthUiClient.kt  PreferencesManager.kt  TextFieldMessages.kt  ValidationUtil.kt
core/data/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/data/: FieldError.kt
core/domain/src/main/java/com/example/domain/use_cases/: AddUserInformationUseCase.kt  CreateUserUseCase.kt  (+20 more)
core/domain/src/main/res/values/: strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: foodeck.xml
core/src/main/res/values/: core_strings.xml
feature/authentication/: build.gradle.kts
feature/authentication/create_account/: build.gradle.kts
feature/authentication/create_account/src/main/res/values/: strings.xml
feature/authentication/email/: build.gradle.kts
feature/authentication/email/src/main/res/values/: strings.xml
feature/authentication/facebook/: build.gradle.kts
feature/authentication/facebook/src/main/: AndroidManifest.xml
feature/authentication/facebook/src/main/res/values/: strings.xml
feature/authentication/src/main/: AndroidManifest.xml
feature/authentication/src/main/java/com/example/authentication/: AuthEvent.kt  AuthState.kt  Authentication.kt  AuthenticationState.kt  GoogleAuthUiClient.kt  GoogleSignInViewModel.kt  LoginMethods.kt  LoginMethodsScreenState.kt
feature/authentication/src/main/res/values/: feature_strings.xml  strings.xml
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/main_screen/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/example/: Home.kt
feature/home/src/main/java/com/example/common/: AnimatedTabs.kt  CollapsingToolbar.kt  LoadingIndicator.kt
feature/home/src/main/java/com/example/custom_toolbar/: CustomToolbar.kt  CustomTopAppBarState.kt  FixedScrollFlagState.kt  ScrollFlagState.kt  ToolbarState.kt  test.kt
feature/home/src/main/java/com/example/home/: Home.kt  HomeActivity.kt  HomeScreenUiState.kt  HomeViewModel.kt  Screen.kt
feature/home/src/main/java/com/example/main_screen/: MainScreen.kt  MainScreenUiState.kt  MainScreenViewModel.kt
feature/home/src/main/java/com/example/menu_item/: AddToCart.kt  CheckboxSelector.kt  Counter.kt  Instructions.kt  MenuItemScreen.kt  MenuItemScreenState.kt  MenuItemUiState.kt  MenuItemViewModel.kt  MenuOptionsActions.kt  OptionsState.kt  RadioSelector.kt
feature/home/src/main/java/com/example/model/: Category.kt  Menu.kt
feature/home/src/main/java/com/example/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/example/restaurant/: AnimatedTabs.kt  CollapsingToolbar.kt  CustomToolbar.kt  MealCard.kt  MenuCard.kt  RestaurantHeader.kt  RestaurantInfo.kt  RestaurantScreen.kt  RestaurantState.kt  RestaurantViewModel.kt
feature/home/src/main/java/com/example/welcome/: Welcome.kt  WelcomeScreenUiState.kt  WelcomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/example/main_screen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
